**********RESULTS OF PRESSURE INTEGRATION**********

BODY FORCES ALIGNED WITH THE X,Y & Z AXES RESPECTIVELY
   1.07238746    
  0.132377937    
   29.0273838    

LIFT, DRAG & TRANSVERSE FORCES RESPECTIVELY
   29.0273838    
   1.07238746    
  0.132377937    

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.189825475    
   7.01291068E-03


**********RESULTS FROM WAKE CIRCULATIONS**********

LIFT & DRAG FORCES RESPECTIVELY
   27.0108414    
  0.175528407    

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.176638231    
   1.14787347E-03
